<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:theme="@style/ToolBarStyle"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@color/colorPrimaryDark"
            app:subtitle="子标题"
            app:subtitleTextColor="@color/red"
            app:title="主标题"
            app:titleTextColor="@color/red">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <Button
            android:text="弹出PopupMenu菜单"
            android:textAllCaps="false"
            android:onClick="onPopupMenuClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>